library ieee;
use ieee.std_logic_1164.all;

entity comparator_tb is
end comparator_tb;

architecture behavior of comparator_tb is

signal sig1, sig2: std_logic_vector(3 downto 0);
signal less, equal, greater: std_logic;

begin

uut: compare port map(
						sig1 => sig1,
						sig2 => sig2,
						less => less,
						equal => equal,
						greater => greater
						);
						
stim_proc: process
begin
	sig1 <= "0001";
	sig2 <= "1111";
	wait for 100 ns;
	sig1 <= "1111";
	sig2 <= "0001";
	wait for 100 ns;
	sig1 <= "1010";
	sig2 <= "1010";
	wait for 100 ns;
	wait;
end stim_proc;

end;
