library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity tenths_tb is
end tenths_tb;

architecture behavior of tenths_tb is

	component tenths is
		port( clk: in std_logic;
			reset: in std_logic;
			distance_0: in integer;
			vga_control: out std_logic_vector(11 downto 0);
			);
	end component;
	
	
	signal clk : std_logic := '0';
	signal reset : std_logic := '0';
	signal distance_0 : integer;
	
	signal vga_control : std_logic_vector(11 downto 0);
	
	constant clk_period : time := 10 ns;
	
begin

	uut: tens
		port map(
					clk => clk,
					reset => reset,
					distance_0 => distance_0,
					vga_control => vga_control
					);
					
	clk_process : process
	begin	
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
	end process;
	
	stim_proc : process
	begin
		
		reset <= '0';
		wait for 100 ns;
		reset <= '1';
		wait for 100 ns;
		reset <= '0';
		
		distance_0 <= '0';
		wait for 100 ns;
		distance_0 <= '1;
		wait for 100 ns;
		distance_0 <= '2';
		wait for 100 ns;
		distance_0 <= '3';
		wait for 100 ns;
		distance_0 <= '4';
		wait for 100 ns;
		distance_0 <= '5';
		wait for 100 ns;
		distance_0 <= '6';
		wait for 100 ns;
		distance_0 <= '7';
		wait for 100 ns;
		distance_0 <= '8';
		wait for 100 ns;
		distance_0 <= '9';
		wait for 100 ns;
		wait;
	end process;
end;